# MySolution

angular/: README.md  angular.json  package.json
angular/.nx/cache/: nx_files.nxt
angular/src/: index.html
angular/src/app/: CustomApplicationConfigurationService.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MySolution.sln  README.md
aspnet-core/src/MySolution.Application/: MySolution.Application.csproj  MySolutionAppService.cs  MySolutionApplicationAutoMapperProfile.cs  MySolutionApplicationModule.cs
aspnet-core/src/MySolution.Application.Contracts/: MySolution.Application.Contracts.csproj  MySolutionApplicationContractsModule.cs  MySolutionDtoExtensions.cs
aspnet-core/src/MySolution.DbMigrator/: DbMigratorHostedService.cs  MySolution.DbMigrator.csproj  MySolutionDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MySolution.Domain/: MySolution.Domain.csproj  MySolutionConsts.cs  (+1 more)
aspnet-core/src/MySolution.Domain.Shared/: MySolution.Domain.Shared.csproj  MySolutionDomainErrorCodes.cs  MySolutionDomainSharedModule.cs  MySolutionGlobalFeatureConfigurator.cs  MySolutionModuleExtensionConfigurator.cs
aspnet-core/test/MySolution.Domain.Tests/: MySolution.Domain.Tests.csproj  MySolutionDomainTestBase.cs  MySolutionDomainTestModule.cs
aspnet-core/test/MySolution.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MySolution.EntityFrameworkCore.Tests/: MySolution.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MySolution.EntityFrameworkCore.Tests/EntityFrameworkCore/: MySolutionEntityFrameworkCoreCollection.cs  MySolutionEntityFrameworkCoreCollectionFixtureBase.cs  MySolutionEntityFrameworkCoreFixture.cs  MySolutionEntityFrameworkCoreTestBase.cs  MySolutionEntityFrameworkCoreTestModule.cs
aspnet-core/test/MySolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/MySolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/MySolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+57 files in other folders)
